<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_mapa">

    <fragment
        android:id="@+id/nav_mapa"
        android:name="br.com.ifpe.gleicekelly.alagaaquialagala.ui.mapa.MapaFragment"
        android:label="Mapa"
        tools:layout="@layout/fragment_mapa" />
    <fragment
        android:id="@+id/nav_buscarendereco"
        android:name="br.com.ifpe.gleicekelly.alagaaquialagala.ui.buscarendereco.BuscarEnderecoFragment"
        android:label="Buscar Endereço"
        tools:layout="@layout/fragment_buscarendereco" />
    <fragment
        android:id="@+id/nav_enderecosfavoritos"
        android:name="br.com.ifpe.gleicekelly.alagaaquialagala.ui.enderecosfavoritos.EnderecosFavoritosFragment"
        android:label="Endereços Favoritos"
        tools:layout="@layout/fragment_enderecosfavoritos" />
    <fragment
        android:id="@+id/nav_sobre"
        android:name="br.com.ifpe.gleicekelly.alagaaquialagala.ui.sobre.SobreFragment"
        android:label="Sobre"
        tools:layout="@layout/fragment_sobre"
        />
</navigation>